; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git

; using alternative SERCOM for USART (ARDUINO Framework);
; build_flags = -DNO_USART_INTERFACE

; alternative upload via USB:
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; upload and debug via black magic probe:
;debug_tool = blackmagic
;debug_port = /dev/ttyBmpGdb     ;alias name by udev rules

;upload_port = /dev/ttyBmpGdb    ;alias name by udev rules
;upload_protocol = blackmagic

;monitor_port = /dev/ttyBmpTarg  ;alias name by udev rules
;monitor_speed = 125000
